# Practice

./: build.gradle  settings.gradle
app/: app_SAT_release.apk  app_SIT_release.apk  build.gradle  proguard-rules.pro
app/app_SIT_release/: AndroidManifest.xml  resources.arsc
app/app_SIT_release/assets/: practicerandom
app/app_SIT_release/res/layout/: abc_alert_dialog_material.xml  abc_select_dialog_material.xml  activity_main.xml  activity_main2_copy.xml  bottom_bar.xml  content_fragment.xml  fragment_main2.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  practice_fragment_activity.xml  tabbed_activity3.xml  tabbed_activity4.xml  tabbed_fragment.xml  tabbed_fragment4.xml  temp_activity.xml
app/app_SIT_release/res/layout-v17/: abc_alert_dialog_material.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
app/app_SIT_release/res/menu/: menu_activity3.xml  menu_main.xml  menu_practice_fragment_activity.xml  menu_practive_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: change_btn.xml
app/src/main/res/animator/: change_btn.xml
app/src/main/res/drawable/: ibu_splash.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_main2_copy.xml  bottom_bar.xml  content_fragment.xml  (+10 more)
(+76 files in other folders)
