<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_title1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Content1"
        android:layout_marginRight="2dp"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_title2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Content2"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_title3"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Content3"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_title4"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Content4"
        android:layout_marginLeft="2dp"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"/>

</LinearLayout>