<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:propertyName="translationX"
        android:duration="4000"
        android:valueTo="600"/>

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="1.0f"
        android:valueTo="0.5f"
        android:duration="4000"/>

    <objectAnimator
        android:propertyName="translationY"
        android:valueFrom="40dp"
        android:valueTo="-400dp"
        android:duration="4000"
        />

    <objectAnimator
        android:propertyName="scale"
        android:valueFrom="1"
        android:valueTo="2"
        android:duration="4000"/>

    <objectAnimator
        android:duration="4000"
        android:propertyName="rotationX"
        android:valueTo="360"
        android:pivotX="0.5"
        />
</set>